<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var arrayPlanetas = ["Mercúrio", "Vênus", "Terra", "Marte", "Júpiter", "Saturno", "Urano", "Netuno"]

        console.log(arrayPlanetas.length)

        console.log(arrayPlanetas)


        for(var i = 0; i < arrayPlanetas.length; i++) {
            console.log(arrayPlanetas[i])
        }
    </script>
    <title>Document</title>
</head>
<body>
    
</body>
</html>