<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var arrayDeNomes = ["Solange", "Jupter", "Luna"]

        arrayDeNomes.push("Luna")
        console.log( "push(Luna) "+ arrayDeNomes)
        arrayDeNomes.unshift("Vênus")
        //console.log( "anshift(Vênus) "+ arrayDeNomes)
        arrayDeNomes.pop()
        //console.log( "pop()"+ arrayDeNomes)
        arrayDeNomes.pop()
        //console.log( "pop() de novo "+ arrayDeNomes)
        arrayDeNomes.push("Luna")

        console.log("Final " + arrayDeNomes)

    </script>
    <title>Document</title>
</head>
<body>
</body>
</html>