<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>

        var arrayDeNomes = []
        function getNames(){
            
    
            for(var i = 0; i < 3; i++){
                arrayDeNomes[i] = prompt("digite um nome: ")
            }
            console.log(arrayDeNomes.length)
            console.log(arrayDeNomes)
            return printNames(arrayDeNomes)
        }



        function printNames(arr) {
            for(var i = 0; i < arr.length; i++) {
                document.write(arr[i] + " ")
            }
        }

    </script>
    <title>Document</title>
</head>
<body onload="getNames()">
    
</body>
</html>